<html lang="en">
    <style media="screen">
        body{
            background: linear-gradient(305deg, rgba(87,33,175,1) 0%, rgba(38,126,223,1) 100%);
        }
        .container{
            height:100%;
            display: flex;
            justify-content: center;
            
        }
    </style>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <div class="container">
            <h2 class="h2">Unable to connect to the internet</h2>
            <p class="p">Try again later</p>
        </div>
    </body>
</html>
